{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Toolé",
  "version": "0.2.0",
  "identifier": "com.Tos-team.toole",
  "build": {
    "frontendDist": "../ui/dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Toolé",
        "width": 300,
        "height": 600,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null

    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
